{
  "name": "deploy-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=public/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
